# CommandRe

./: LICENSE  README.md
CommandRe/: CommandRe.sln
CommandRe/Apriori/: IndexedDictionary.cs
CommandRe/Apriori/Contracts/: IApriori.cs  ISorter.cs
CommandRe/CommandRe.API/: Program.cs  Startup.cs
CommandRe/CommandRe.ClientSdk/: CommandReClient.cs  IOptionsBuilder.cs
CommandRe/CommandRe.Data/: Class1.cs
CommandRe/CommandRe.Domain/: Class1.cs
CommandRe/CommandRe.POC/: Program.cs
CommandRe/OnlineStore.API/: OnlineStore.API.csproj  Program.cs  Startup.cs  appsettings.json
CommandRe/OnlineStore.API/Controllers/: AuthController.cs  FeedbacksController.cs  OrdersController.cs  ProductsController.cs  UserProfileController.cs
CommandRe/OnlineStore.API/Filters/: ValidateDtoAttribute.cs
CommandRe/OnlineStore.API/Properties/: launchSettings.json
CommandRe/OnlineStore.Data/: OnlineStore.Data.csproj  OnlineStoreContext.cs  OnlineStoreIdentityInitialData.cs  OnlineStoreInitialData.cs
CommandRe/OnlineStore.Data/EntityConfigurations/: OrderConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  UserConfiguration.cs
CommandRe/OnlineStore.Data/Migrations/: 20170519005919_InitialCreate.Designer.cs  20170519005919_InitialCreate.cs  20170528112904_InitialCreate.Designer.cs  20170528112904_InitialCreate.cs  OnlineStoreContextModelSnapshot.cs
CommandRe/OnlineStore.Data/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs  UserAddressRepository.cs
CommandRe/OnlineStore.Data/Repositories/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs  IUserAddressRepository.cs
CommandRe/OnlineStore.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CommandRe/OnlineStore.Data/scaffold/: OnlineStoreContext.cs
CommandRe/OnlineStore.DataLoader/: OnlineStore.DataLoader.csproj  Program.cs
CommandRe/OnlineStore.DataLoader.Console/: Program.cs
CommandRe/OnlineStore.Domain/: OnlineStore.Domain.csproj
CommandRe/OnlineStore.Domain/DTOs/Auth/: CradentialsDto.cs
CommandRe/OnlineStore.Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
CommandRe/OnlineStore.Domain/Products/: Category.cs  CategoryName.cs  Categoryfeaturegroup.cs  CategoryfeaturegroupFeaturegroup.cs  Feature.cs  FeatureName.cs  Featuregroup.cs  FeaturegroupName.cs  Name.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductCategoryfeaturegroup.cs  ProductProductdescription.cs  ProductProductfeature.cs  ProductProductrelated.cs  Productdescription.cs  Productfeature.cs  ProductfeatureFeature.cs  Productrelated.cs  Supplier.cs
CommandRe/OnlineStore.Domain/ShoppingCarts/: ShoppingCart.cs  ShoppingCartItem.cs
CommandRe/OnlineStore.Domain/Users/: User.cs  UserAddress.cs  UserRole.cs  UserType.cs
CommandRe/OnlineStore.Spa/: OnlineStore.Spa.csproj  Program.cs  Startup.cs  package.json  package.json.0
(+18 files in other folders)
